{
  "name": "rheo-justify",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/lib.js",
  "scripts": {
    "build": "vite build",
    "test": "node --experimental-strip-types --test test/kp.test.ts test/encode.test.ts"
  },
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vite-plugin-static-copy": "^4.0.1"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5"
  }
}
